*
{
  background-color: #ededed; 
  font-family:Arial, Helvetica, sans-serif
}

.navbar
{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: buttonface;

}


.navlink
{
    margin-left:8px;
    margin-right:8px;
    color:rgb(31, 0, 118);
    font-family:Arial, Helvetica, sans-serif;
}

.mdl-textfield {
    width: 250px;
    margin-right: 10px;
}

#loginform {
    height: 600px;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo
{
    height:50px;
}

.myheader
{
    display:flex;
    justify-content: space-around;

    background-color:#004477;
    color:white;
    font-size:40pt;
    padding:40px;
    
    font-family: 'Bebas Neue', cursive;
}


.authnav
{
    font-size:10pt;    
    font-family: 'Bebas Neue', cursive;
}

.authnav a
{
    color:white;
}


.homepage
{
    /* background:url("/public/lighthouse_bg.jpg"); */
    display: flex;
    flex-direction: column;
    height:100vh;
    font-size:20pt;    
    font-family: 'Roboto', sans-serif;
    justify-content: flex-start;
    align-items: center;
    padding-top:40px;
    padding-right: 130px
} 

 .homepage p
{
    margin-left:10vw;
    padding-top:20px;
    width:40vw;
}


/* test */
.demo-card-wide.mdl-card {
    width: 640px;
    height: 300px;
    
  }
  
  .mdl-card__actions {
  
    outline: skyblue solid 5px;
    z-index: 4;
  
    
  }
  #name {
    display:flex;
  margin-top: 10px;
    justify-content: left;
  }
  
  #contact{
    display: flex;
  
  }
  
  
  .mdl-button {
    margin-left: 10px ;
    
  }
  .demo-card-wide {
    height: 200px;
  }
  
  
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 64px;
    background-color:#004477;
  }
  
  .mdl-card__title-text {
    position: relative;
    top: 6px;
    
  }
  
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  
  
  #mycard {
    height: 600px;
    width:100%;
   display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .mdl-textfield {
    width: 250px;
    margin-right: 10px;
  }

  .App
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ededed;
    color: #ededed;
    flex-direction: column;
  }

 Route
 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }

  .container
  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: #ededed;
    color: whitesmoke;
    flex-direction: column;
  }

  h1
  {
    font-family: 'Montserrat', sans-serif;
    color:#000000;
    text-align: center;

  }

  h2
  {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0);
    text-align: center; 
  }

  h3
  {
  color:black;
  }

  h4
  {
    color:black;
    text-align: center;
  }

  h5
  {
    color: black;
    text-align: center;
  }

  p
  {
    color:black;
  
  }

  table, th, td 
  {
    /* border: 1px solid; */
  }

  table
  {
    color:black;
    border-collapse: collapse;
  }

  td
  {
    padding:10px;
    text-align: start;
  }

  th
  {
    text-align: start;
    padding: 4px;
    background-color: #242424;
    color: rgb(218, 218, 218);
  }

  th, td
  {
    border-bottom: 1px solid #ddd;
  }
  

  button
  {
    background-color: #c3c3c3;
    height: 30px;
  }

  .buttonclass
  {
  padding:1px;

  }

  .explore
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
  }